<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Main CSS-->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif&display=swap" rel="stylesheet"> 

    <title>Lambda</title>
  </head>
  <body>
    
    <div class="container">
        <!-- Section 1 -->
        <div class="row bg-section1" id="home">
            <div class="col-sm-12 bg-navbar-section1">
                <nav class="navbar navbar-expand-lg">

                    <a class="navbar-brand" href="#home">
                      <img src="images/section1/Logo.png" alt="logo">
                    </a>

                    <button class="navbar-toggler navbar-toggler-right" type="button" data-target="#main-navbar">
                        <span class="navbar-toggler-icon"><i class='fas fa-bars'></i></span>
                      </button>

                    <!-- Links -->
                    <div class="collapse navbar-collapse" id="main-navbar">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#ingredients">Ingredients</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#menu">Menu</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#reviews">Reviews</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#reservations">Reservations</a>
                        </li>
                      </ul>
                      <div class="d-none d-lg-flex">
                          <i class="fab fa-facebook icon-section1"></i>
                          <i class="fab fa-youtube icon-section1"></i>
                          <i class="fab fa-twitter-square icon-section1"></i>
                      </div>
                    </div>
                </nav>
            </div>
            <div class="col-sm-12">
                <h1 class="title-section1">the right ingredients<br>
                    for the right food</h1>
                <img class="divider-section1" src="images/section1/divider.png" alt="divider">
                <div class="d-flex flex-column flex-lg-row justify-content-lg-center">
                    <div class="button-black-section1">
                      <a class="text-button-black-section1" href="#reservations">BOOK A TABLE</a>
                    </div>
                    <div class="button-white-section1">
                      <a class="text-button-white-section1" href="#menu">SEE THE MENU</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 2 -->
        <div class="row bg-section2" id="about">
            <div class="col-sm-12 col-lg-6">
                <h2 class="title-section2">Just the right food</h2>
                <img class="divider-section2" src="images/section2/divider.png" alt="divider">
                <p class="text-section2">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
                <img class="cook-section2 d-flex justify-content-sm-center" src="images/section2/cook.png" alt="cook">
            </div>
            <div class="col-lg-6 d-lg-flex justify-content-lg-center align-content-lg-center">
                <img class="dish-section2" src="images/section2/dish.png" alt="dish">
            </div>
        </div>

        <!-- Section 3 -->
        <div class="row bg-section3" id="ingredients">
          <div class="col-sm-12 offset-lg-6 col-lg-6 left-section3">
              <h2 class="title-section3">Fine ingredients</h2>
              <img class="divider-section3" src="images/section3/divider.png" alt="divider">
              <p class="text-section3">
                  If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
              </p>
              <div class="d-flex justify-content-around image-section3">
                <img src="images/section3/imageRondeGauche.png" alt="corns">
                <img src="images/section3/imageRondeCenter.png" alt="spices">
                <img src="images/section3/imageRondeDroite.png" alt="breads">
              </div>
          </div>
        </div>

        <!-- Section 4 -->
        <div class="row bg-section4" id="menu">
          <div class="container-fluid">
              <div class="row">
                  <div class="col-sm-12 col-lg-6">
                      <h2 class="title-section4">Appetisers</h2>
                      <img class="divider-section4" src="images/section4/divider.png" alt="divider">
                      <div class="menu-item d-flex justify-content-between">
                        <span>Tzatsiki</span><span>$3.99</span>
                      </div>
                      <p class="menu-item-descr">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                      <div class="menu-item d-flex justify-content-between">
                        <span>Aubergine_Salad</span><span>$5.50</span>
                      </div>
                      <p class="menu-item-descr">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                      <div class="menu-item d-flex justify-content-between">
                        <span>Aubergine_Salad</span><span>$5.25</span>
                      </div>
                      <p class="menu-item-descr">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                  </div>
                  <div class="col-sm-12 col-lg-6">
                      <h2 class="title-section4">Starters</h2>
                      <img class="divider-section4" src="images/section4/divider.png" alt="divider">
                      <div class="menu-item d-flex justify-content-between">
                        <span>Haloumi</span><span>$3.90</span>
                      </div>
                      <p class="menu-item-descr">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                      <div class="menu-item d-flex justify-content-between">
                        <span>Spinach_Pie</span><span>$5.50</span>
                      </div>
                      <p class="menu-item-descr">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm-12 col-lg-6">
                      <h2 class="title-section4">Salads</h2>
                      <img class="divider-section4" src="images/section4/divider.png" alt="divider">
                      <div class="menu-item d-flex justify-content-between">
                        <span>Olive_Special</span><span>$5.99</span>
                      </div>
                      <p class="menu-item-descr">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                      <div class="featured-item-border">
                        <div class="d-flex justify-content-end">
                          <span class="featured-item">Special</span>
                        </div>
                        <div class="menu-item d-flex justify-content-between">
                          <span>Greek_Salad</span><span class="featured-item-padding">$5.50</span>
                        </div>
                        <p class="menu-item-descr">.Pureed eggplant, garlic, green pepper and tomato dip.</p>
                      </div>
                      <div class="menu-item d-flex justify-content-between">
                        <span>Gusto_Salad</span><span>$5.25</span>
                      </div>
                      <p class="menu-item-descr">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                  </div>
                  <div class="col-sm-12 col-lg-6">
                      <h2 class="title-section4">Main Dishes</h2>
                      <img class="divider-section4" src="images/section4/divider.png" alt="divider">
                      <div class="menu-item d-flex justify-content-between">
                        <span>Cornish_Mackerel</span><span>$5.99</span>
                      </div>
                      <p class="menu-item-descr">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                      <div class="featured-item-border">
                          <div class="d-flex justify-content-end">
                            <span class="featured-item">Special</span>
                          </div>
                          <div class="menu-item d-flex justify-content-between">
                            <span>Roast_Lamb</span><span class="featured-item-padding">$5.50</span>
                          </div>
                          <p class="menu-item-descr">.Pureed eggplant, garlic, green pepper and tomato dip.</p>
                      </div>
                      <div class="menu-item d-flex justify-content-between">
                        <span>Fried_Chicken</span><span>$5.25</span>
                      </div>
                      <p class="menu-item-descr">.Pureed eggplant, garlic, green pepper and tomato dip.</p>
                      <div class="menu-item d-flex justify-content-between">
                        <span>Pastitsio</span><span>$5.99</span>
                      </div>
                      <p class="menu-item-descr">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                  </div>
              </div>
            </div>
        </div>

        <!-- Section 5 -->
        <div class="row bg-section5" id="reviews">
            <div class="col-sm-12  d-flex justify-content-center">
              <div class="text-bg-section5">
                  <h2 class="title-section5">Guest Reviews</h2>
                  <img class="divider-section5" src="images/section5/divider.png" alt="divider">
                  <br>
                  <div class="d-flex justify-content-start">
                    <span class="quote-section5">“</span>
                    <span class="text-section5">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
                        - food inc, New York</span>
                  </div>
              </div>
          </div>
        </div>

        <!-- Section 6 -->
        <div class="row bg-section6" id="reservations">
          <div class="col-sm-none col-lg-6 d-flex justify-content-around image-section6">
              <div class="image-left-section6"></div>
              <div class="image-right-section6"></div>
          </div>
          <div class="col-sm-12 col-lg-6 right-section6">
              <h2 class="title-section6">Just the right food</h2>
              <img class="divider-section6" src="images/section6/divider.png" alt="divider">
              <p class="text-section6">
                  If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming back for more. Perfect materials and freshly baked food.
              </p>
              <p class="text-section6">
                  Delicious Lambda cakes,  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out! Perfect materials and freshly baked food.
              </p>
              <form>
                <div class="container">
                  <div class="row d-flex justify-content-around">
                      <div class="d-flex flex-column">
                          <label class="label-section6" for="input1">Name</label>
                          <input class="input-section6" type="text" id="input1" placeholder="your name *" required>
                      </div>
                      <div class="d-flex flex-column">
                          <label class="label-section6" for="input2">E-mail</label>
                          <input class="input-section6" type="email" id="input2" placeholder="your email *" required>
                      </div>
                  </div>
                  <div class="row d-flex justify-content-around">
                      <div class="d-flex flex-column">
                          <label class="label-section6" for="input3">Date</label>
                          <input class="input-section6" type="date" data-polyfill="all" placeholder="date *" id="input3" required>
                      </div>
                      <div class="d-flex flex-column">
                          <label class="label-section6" for="input4">Party number</label>
                          <select class="select-section6" id="input4">
                            <option class="option-section6" value="">party number</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                          </select>
                      </div>
                  </div>
                  <div>
                      <input class="button-section6" type="button" value="Book now!">
                  </div>
                </div>
              </form>
          </div>
        </div>

        <!-- Section footer -->
        <div class="row bg-footer">
            <div class="col-sm-12 col-lg-4">
                <h2 class="title-footer">About Us</h2>
                <img class="divider-footer" src="images/footer/divider.png" alt="divider">
                <p class="text-footer">
                    Lambda's new and expanded Chelsea location represents a truly authentic <strong>Greek</strong> patisserie, featuring breakfasts of fresh croissants and steaming bowls of cafe.
                    Lamda the best restaurant in town
                </p>
            </div>
            <div class="col-sm-12 col-lg-4">
                <h2 class="title-footer">Opening Hours</h2>
                <img class="divider-footer" src="images/footer/divider.png" alt="divider">
                <p class="text-footer">
                    <strong>Mon-Thu:</strong> 7:00am-8:00pm <br>
                    <strong>Fri-Sun:</strong> 7:00am-10:00pm
                </p>
                <div class="d-flex justify-content-around image-footer">
                    <i class="fab fa-cc-visa icon-footer"></i>
                    <i class="fab fa-cc-paypal icon-footer"></i>
                    <i class="fab fa-cc-mastercard icon-footer"></i>
                </div>
            </div>
            <div class="col-sm-12 col-lg-4">
                <h2 class="title-footer">Our Location</h2>
                <img class="divider-footer" src="images/footer/divider.png" alt="divider">
                <p class="text-footer">
                    <strong>19th Paradise Street Sitia<br>
                        128 Meserole Avenue</strong> 
                </p>
                <div class="d-flex justify-content-around image-footer">
                    <i class="fab fa-facebook icon-footer"></i>
                    <i class="fab fa-youtube icon-footer"></i>
                    <i class="fab fa-twitter-square icon-footer"></i>
                    <i class="fab fa-trello icon-footer"></i>
                </div>
            </div>
        </div>

    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="node_modules/better-dom/dist/better-dom.js"></script>
    <script src="node_modules/better-dateinput-polyfill/dist/better-dateinput-polyfill.js"></script>
  </body>
</html>